DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901212345678901212345678
ACCESS_TOKEN_DURATION=15m